{
  "name": "REST",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=./handlers:./modules node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "config": "latest",
    "cors": "^2.8.4",
    "es6-promisify": "latest",
    "fs-extra": "latest",
    "koa": "latest",
    "koa-bodyparser": "latest",
    "koa-convert": "latest",
    "koa-cors": "0.0.16",
    "koa-csrf": "latest",
    "koa-favicon": "latest",
    "koa-generic-session": "latest",
    "koa-logger": "latest",
    "koa-mount": "latest",
    "koa-passport": "latest",
    "koa-router": "latest",
    "koa-session-mongoose": "latest",
    "koa-static": "latest",
    "lodash": "latest",
    "mime": "*",
    "mongo-uri-builder": "latest",
    "mongoose": "latest",
    "mongoose-beautiful-unique-validation": "latest",
    "mz": "latest",
    "nodemailer": "latest",
    "nodemailer-html-to-text": "latest",
    "nodemailer-ses-transport": "latest",
    "nodemailer-smtp-transport": "latest",
    "nodemailer-stub-transport": "latest",
    "passport-facebook": "latest",
    "passport-jwt": "latest",
    "passport-local": "latest",
    "pug": "^2.0.0-beta6",
    "qs": "^6.5.2",
    "query-string": "^6.1.0",
    "request": "latest",
    "request-promise": "latest",
    "selenium-webdriver": "*",
    "should": "*"
  },
  "devDependencies": {
    "babel-preset-es2017": "latest",
    "selenium-webdriver": "latest"
  }
}
